# calculator

./: docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/my/: Main.java
src/main/java/com/my/calculator/: CalculatorApp.java
src/main/java/com/my/io/: ConsoleInputHandler.java  ConsoleOutputHandler.java
src/test/java/com/my/calculator/: CalculatorAppTest.java
